{
  "MailSettings": {
    "ToAddress": "sumon@gmail.com"
  },
  "ConnectionStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Keys": {
    "BingKey": "Windows>SystemProperties>Advanced>EnvironmentVariable"
  }
}